{
  "name": "todolistapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Mithun",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "bcrypt": "^3.0.7",
    "express": "^4.17.1",
    "express-validator": "^6.3.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^5.8.1"
  }
}
